SECRET_KEY=django-insecure-%+b8az#-h0c_=#i)0bj_%@#)ry7%)ymlvygnbkad@slq=7sgky
DEBUG=TRUE

DB_NAME=
DB_USER=root
DB_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


STATIC_ROOT=

STATICFILES_DIRS=static
MEDIA_ROOT=media